<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.17" />


<title> - Latest Works </title>
<meta property="og:title" content=" - Latest Works ">



  






<link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://replace-this-with-your-hugo-site.com/" class="nav-logo"><img src="http://replace-this-with-your-hugo-site.com/images/" width="" height=""></a>

  <ul class="nav-links">
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title"></h1>

    
    <span class="article-date">January 1, 0001</span>
    

    <div class="article-content">
      

<p>title: Glass-Memory-Assistant
date: 2014-01-16 00:37:28
tags:
- ODU
- CS410</p>

<h2 id="school">- School</h2>

<p>Sound familiar?</p>

<p><a href="http://www.hpl.hp.com/techreports/2001/HPL-2001-145.pdf">http://www.hpl.hp.com/techreports/2001/HPL-2001-145.pdf</a></p>

<p>From a study in 2001 in leveraging personal mobile tech and using natural language recognition operation.</p>

<p>Select one of the current solutions linked above, and read the related information provided on the website.</p>

<p>Prepare a one-page document, summarizing the following:</p>

<ol>
<li>What is the societal problem the solution aims to solve?</li>
</ol>

<p>Memory Assistant - Uses a combination of accessible hardware and software to provide
personal mobile assistants for individuals. The study in 2001 cites the case of storing and retrieving information via natural voice cues and leverags the power of a connected datastore trained with data. T</p>

<p>/* hey attempt to test in 2011, using their off-the-shelf technology, to build a personal digital  assistant that communicates by speaking and being spoken to, and accepts information expressed in natural, everyday language. */</p>

<ol>
<li><p>Who is the customer paying for the solution?
Targets mobile market.
Consumers that own mobile connected devices like PDAs and vendors who sell services for these devices.</p></li>

<li><p>What are the characteristics/capabilities of the solution?</p></li>

<li><p>Process Natural Speech</p></li>

<li><p>Form object relations using SQL</p></li>

<li><p>parts of speech recognition to support adjectives and noun parts analysis but no ability to add new attributes or attributes families</p></li>

<li><p>What is the price of the solution?</p></li>

<li><p>No clear cost, development of technology and hardware are clear</p></li>

<li><p>What did the developer do well in your opinion?</p></li>

<li><p>Aimed to use consumer avaliable technologies to test</p></li>

<li><p>Worked on selecting good use cases to demonstrate (the house with items )</p></li>

<li><p>What did the developer fail to address or consider?</p></li>

<li><p>The text to speech service</p></li>

<li><p>What new problems were introduced by the solution?</p></li>

<li><p>Since our natural language parsing uses a context-free grammar, it might have seemed that a speech recognizer that accepted a CFG language specification would be appropriate. But, of the two we tried, one ran slowly and gave poor results, while the other used the CFG as a 6 yes/no filter after recognition, rather than as the model for guiding recognition.</p></li>

<li><p>Security concerns</p></li>
</ol>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'stanley_zheng';
    var disqus_identifier = 'http:\/\/replace-this-with-your-hugo-site.com\/post\/glass-memory-assistant\/';
    var disqus_title = '';
    var disqus_url = 'http:\/\/replace-this-with-your-hugo-site.com\/post\/glass-memory-assistant\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://replace-this-with-your-hugo-site.com/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://replace-this-with-your-hugo-site.com/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

