<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.17" />


<title> - Latest Works </title>
<meta property="og:title" content=" - Latest Works ">



  






<link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://replace-this-with-your-hugo-site.com/" class="nav-logo"><img src="http://replace-this-with-your-hugo-site.com/images/" width="" height=""></a>

  <ul class="nav-links">
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title"></h1>

    
    <span class="article-date">January 1, 0001</span>
    

    <div class="article-content">
      

<p>title: IT325 End of Class Reflections
date: 2014-04-20 01:26:54</p>

<h2 id="tags-school">tags: school</h2>

<h2 id="reflection-essay">Reflection Essay</h2>

<p>Through the course I learned the value of design for implementing web projects. As working for a developer who specialized in the backend, design was often an after thought to functionality. When designing a certain site for a client or for a product, it is important to start with the design first, instead of working backwards. This hopefully can help drive development and make the user experience flow better.</p>

<p>When designing a site, the short list of steps include</p>

<ul>
<li>Define a purpose and requirements</li>
<li>Design Wire Frames</li>
<li>Build Features and Views</li>
<li>Does this solve #1?, if not start again up one.</li>
<li>Show to client, if not solved yet, start over.</li>
</ul>

<p>Before the Course. I had taken a more feature driven approach; Deciding the types of technologies I preferred to use, then working backwards to a site experience. This is anti-thetical to design, and I hope to be more creative.</p>

<p>At the start, I had some experience in html but not extensive. This course helped me explore what I knew about HTML in practice, and improve on some of the Code I had written in the past.</p>

<p>In the future, I hope to become a software engineer who focuses primarily on building on web architecture. This course helped bring myself closer towards this goal and solidified my intent to make this a profession.</p>

<p>Software is consuming the world, with most problem domains in the next century having a component of computer software connecting it. As for web, the Internet of Things (IOT) is a very real movement, and using web architecture, we would be able to talk to our house lights from our laptop browsers.</p>

<p>A website is no longer the static content of yesterday; they have evolved to require dynamic, social, and real time interactive experiences. They are built on content generated by its users and cross polenated across other sites. The web browser is the strongest platform and to reach the most eye balls in the world.</p>

<p>Finally, as for online courses, there are great open courseware sites on the web that can help web developers improve their skills. In order of improving skill level and order of expertise.</p>

<ul>
<li>Codecademy</li>
<li>CodeSchool</li>
<li>TreeHouse</li>
<li>Udacity</li>
<li>Learn Programming the Hard Way</li>
<li>Coursera Web Courses</li>
<li>MIT Open Courseware</li>
</ul>

<p>These sites can help you absorb new content and skills. Online courses are growing in popularity and many programs exist to obtain a pure virtual online degree of CS from a reputal university.</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'stanley_zheng';
    var disqus_identifier = 'http:\/\/replace-this-with-your-hugo-site.com\/post\/it325-reflection\/';
    var disqus_title = '';
    var disqus_url = 'http:\/\/replace-this-with-your-hugo-site.com\/post\/it325-reflection\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://replace-this-with-your-hugo-site.com/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://replace-this-with-your-hugo-site.com/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

