<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Stanley Zheng"><meta name=description content="Programmer Blog, trying to share insights and knowledge picked up along the way."><meta name=generator content="Hugo 0.58.3"><title>Tricks when Developing on Android with Java &middot; Stanley Zheng</title><link rel="shortcut icon" href=https://stanzheng.com/blog/images/favicon.ico><link rel=stylesheet href=https://stanzheng.com/blog/css/style.css><link rel=stylesheet href=https://stanzheng.com/blog/css/highlight.css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css><link href=https://stanzheng.com/blog/index.xml rel=alternate type=application/rss+xml title="Stanley Zheng"></head><body><nav class=main-nav><a href=https://stanzheng.com/blog/>Home</a>
<a href=https://stanzheng.com/>About</a>
<a class=cta href=https://tinyletter.com/stanzheng>Join My TinyLetter!</a></nav><section id=wrapper><article class=post><header><h1>Tricks when Developing on Android with Java</h1><h2 class=headline>January 14, 2014<br></h2></header><section id=post-body><hr><ul><li>Components of android<ul><li>Activities -email client</li><li>Services -music player</li><li>Content Providers - Note taking app or contacts</li><li>Broadcast Receiver -The intent deliverer</li></ul></li></ul><p>Logcat filtering without eclipse.</p><pre><code class=language-bash>adb logcat | grep --line-buffered &quot;mysearch&quot;
</code></pre><p>to pipe out to txt file</p><pre><code class=language-bash>adb logcat | grep --line-buffered &quot;mysearch&quot; &gt; mylog.txt

</code></pre><p>open and visit website via intent</p><pre><code class=language-java>adb bash am start -a android.intent.action.VIEW -d http://www.stackoverflow.com
</code></pre><p>Build from commandline an android project (replace &lsquo;Hello with name of Project&rsquo;)</p><pre><code class=language-bash>android update project --name Hello --path
</code></pre><p>Use Environment Variables versus a sample or config file</p><pre><code class=language-bash>export VARIABLE_NAME=&quot;VALUE&quot;
export MIRROR_DEMO_CLIENT_ID=&quot;your app's id&quot;
export MIRROR_DEMO_CLIENT_SECRET=&quot;your app's secret&quot;
export MIRROR_DEMO_REDIRECT_URL=&quot;your redirect url&quot;
</code></pre><p>in your code</p><pre><code class=language-javascript>var oauth2Client = new OAuth2Client(process.env.MIRROR_DEMO_CLIENT_ID,
    process.env.MIRROR_DEMO_CLIENT_SECRET, process.env.MIRROR_DEMO_REDIRECT_URL);
</code></pre><p>Run an application from adb</p><pre><code class=language-bash>
#example running setting
adb bash am start -a android.intent.action.Main -n com.android.settings/.Settings
</code></pre><p>Diagram
+ Intent Life Cycle
+ Services Life Cycle
+ Activity Life Cycle</p><p>Always Check the manifest for all related information</p><h2 id=run-the-app-replace-the-latter-with-the-activity-you-want-to-invoke>run the app, replace the latter with the activity you want to invoke</h2><p>adb bash am start -n com.google.zxing.client.android/.CaptureActivity</p><h2 id=jars-are-just-zips>Jars are just zips</h2><p>Use a utility like JD-GUI or Jad to unzip a jar and get the source. Perfect for when you lose the source or when you want to tinker.</p><pre><code class=language-bash>
jar -xf YOURJAR.jar &amp;&amp; find . -iname &quot;*.class&quot; | xargs ./jad -r
#cd into the directory and
mv *.jad *.java
</code></pre><p>Check out <a href=http://stackoverflow.com/questions/5107187/extract-source-code-from-jar-file/5107213#5107213>http://stackoverflow.com/questions/5107187/extract-source-code-from-jar-file/5107213#5107213</a></p><p>Having Camera Issues? Check Android manifest to make sure permissions are enabled</p><pre><code class=language-xml>    &lt;uses-permission android:name=&quot;android.permission.CAMERA&quot; /&gt;

    &lt;uses-feature android:name=&quot;android.hardware.camera&quot; /&gt;
        android:minSdkVersion=&quot;15&quot;
        android:targetSdkVersion=&quot;15&quot; /&gt;
</code></pre></section></article><footer id=post-meta class=clearfix><a href=https://twitter.com/stanzheng><img class=avatar src="https://avatars0.githubusercontent.com/u/3683993?v=3&s=466"><div><span class=dark>Stanley Zheng</span>
<span>Polyglot who loves to experiment and explore</span>
<span><i class=rc-scout></i>Want to become a better programmer? <a href="https://www.recurse.com/scout/click?t=710ee58e0b0ad8d9f443f9c9440137f1">Join the Recurse Center!</a></span></div></a><section id=sharing><a class=twitter href="https://twitter.com/intent/tweet?text=https%3a%2f%2fstanzheng.com%2fblog%2fpost%2fandroid-tips-and-tricks%2f - Tricks%20when%20Developing%20on%20Android%20with%20Java by @stanzheng"><span class=icon-twitter>Tweet</span></a></section></footer><footer id=footer><div id=social><a class=symbol href=https://www.github.com/stanzheng><i class="fa fa-github"></i></a><a class=symbol href=https://www.instagram.com/yostanzheng><i class="fa fa-instagram"></i></a><a class=symbol href=https://www.linkedin.com/in/stanley-zheng><i class="fa fa-linkedin"></i></a><a class=symbol href=/blog/index.xml><i class="fa fa-rss"></i></a><a class=symbol href=https://www.twitter.com/stanzheng><i class="fa fa-twitter"></i></a></div><p class=small>© Copyright 2019 Stanley Zheng</p></footer></section><script src=//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js></script><script src=https://stanzheng.com/blog/js/main.js></script><script src=https://stanzheng.com/blog/js/highlight.js></script><script>hljs.initHighlightingOnLoad();</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-73744856-3','auto');ga('send','pageview');}</script></body></html>